<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: Halloween;
            src: url('fonts/Bloody Frozen.otf') format('opentype'), url('fonts/Bloody Frozen.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Halloween', 'Dancing Script', cursive, serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, corrupti quaerat. Molestiae nobis quas beatae voluptatum, esse dolor obcaecati quos sunt nostrum, nisi dolorem. Hic similique deserunt provident consectetur blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima delectus quia ullam impedit necessitatibus, dicta dolore hic et fugit pariatur voluptatem tenetur asperiores earum excepturi perspiciatis natus aspernatur? Dolorum?</p>
</body>
</html>