<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blue;

        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 70px;
            font-weight: bold;
            
        }

        nav > a:hover {
            color: yellow;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
        }
        
        article > aside {
            background-color: rgb(184, 184, 184);
        }

        footer {
            background-color: gray;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>    
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat sit error eum at illo, debitis consequuntur quisquam quo, veniam rem ab? Accusantium suscipit quisquam sapiente unde molestiae sit quos dolorem!</p>
                <aside>
                    <p>Artigo escrito por Balela</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo BalelaGroup</p>
    </footer>
</body>
</html>